data/members.csv (before)
name,join_date
"Martzia Droginovskya
Brynhildr",2025-03-04
"Deli Lir
Brynhildr",2025-03-04
"Mizfitt Nekomusume
Brynhildr",2025-03-04
"Zoe Droginovskya
Brynhildr",2025-03-04
"Ashe Kezama
Brynhildr",2025-03-04
"Fizii Lovecraft
Brynhildr",2025-03-04
"Monika Silverlight
Brynhildr",2025-03-04
"Riley Viras
Brynhildr",2025-03-04
"Shionne Silverlight
Brynhildr",2025-03-04
"Yayoi Shikibu
Brynhildr",2025-03-04
"Vanilla Fox
Brynhildr",2025-03-04
"Bopha Des
Brynhildr",2025-03-04
"Chiru Kai
Brynhildr",2025-03-04
"Eveveve N'ya
Brynhildr",2025-03-04
"Gimme Pickles
Brynhildr",2025-03-04
"Lillianna Vess
Brynhildr",2025-03-04
"Momoko Himaa
Brynhildr",2025-03-04
"Petra Nova
Brynhildr",2025-03-04
"Sin Liefdey
Brynhildr",2025-03-04
"Vae Bean
Brynhildr",2025-03-04
"Virena Tehp
Brynhildr",2025-03-04
"Yiiro Five
Brynhildr",2025-03-04
"Aewyna Ushiromiya
Brynhildr",2025-03-04
"Alana Naweh
Brynhildr",2025-03-04
"Almora Whitecrest
Brynhildr",2025-03-04
"Artimiis Talrudon
Brynhildr",2025-03-04
"Chiyo Sky
Brynhildr",2025-03-04
"Daisy Anger
Brynhildr",2025-03-04
"Gareth Mog
Brynhildr",2025-03-04
"Grevillea Gin
Brynhildr",2025-03-04
"Jigon Starlight
Brynhildr",2025-03-04
"Kari Blueberry
Brynhildr",2025-03-04
"Katryn Panacea
Brynhildr",2025-03-04
"Mua Shikibu
Brynhildr",2025-03-04
"Penelope Pandora
Brynhildr",2025-03-04
"Pitsuh Epocan
Brynhildr",2025-03-04
"Rion White
Brynhildr",2025-03-04
"Rozalie Brise
Brynhildr",2025-03-04
"Rui Remua
Brynhildr",2025-03-04
"Sapphire Luna
Brynhildr",2025-03-04
"Sky Arts
Brynhildr",2025-03-04
"Val Helvig
Brynhildr",2025-03-04
"Yuel Mog
Brynhildr",2025-03-04
"Zeppu Hoff
Brynhildr",2025-03-04
"Akane Otsuki
Brynhildr",2025-03-04
"Athaleiya Eclesiance
Brynhildr",2025-03-04
"Bryn Connell
Brynhildr",2025-03-04
"Callalily Reiseux
Brynhildr",2025-03-04
"Cedira Maya
Brynhildr",2025-03-04
"Cookey Munster
Brynhildr",2025-03-04
"Corra Bunny
Brynhildr",2025-03-04
"Eria Softear
Brynhildr",2025-03-04
"Evangeline Motley
Brynhildr",2025-03-04
"Grandpa Goichi
Brynhildr",2025-03-04
"Hiroyoshi Mura
Brynhildr",2025-03-04
"Jackie Lapinette
Brynhildr",2025-03-04
"Janice Vespasa
Brynhildr",2025-03-04
"Kaede Yuina
Brynhildr",2025-03-04
"Kara Ayanami
Brynhildr",2025-03-04
"Korrin Eldir
Brynhildr",2025-03-04
"Kraelyn Ishtan
Brynhildr",2025-03-04
"Ku'chee Ku
Brynhildr",2025-03-04
"Layla Yoka
Brynhildr",2025-03-04
"Lillianna Vex
Brynhildr",2025-03-04
"Luci Kaslana
Brynhildr",2025-03-04
"Lucine Siran
Brynhildr",2025-03-04
"Lunar Bloodrose
Brynhildr",2025-03-04
"Lyra Abbendis
Brynhildr",2025-03-04
"Mike'bane Angelfire
Brynhildr",2025-03-04
"Mint Green
Brynhildr",2025-03-04
"Mira Veitasch
Brynhildr",2025-03-04
"Myth Reaver
Brynhildr",2025-03-04
"Neme Nems
Brynhildr",2025-03-04
"Nethcyra Mierqid
Brynhildr",2025-03-04
"Nikki Roundbottom
Brynhildr",2025-03-04
"Nyatasha Grinzult
Brynhildr",2025-03-04
"Peaches Mitzuki
Brynhildr",2025-03-04
"Prism Crystahla
Brynhildr",2025-03-04
"R'atoh Van
Brynhildr",2025-03-04
"Rosemary Mollari
Brynhildr",2025-03-04
"Saint Neko
Brynhildr",2025-03-04
"Selene Ceadeur
Brynhildr",2025-03-04
"Senna Chains
Brynhildr",2025-03-04
"Shara Hyskaris
Brynhildr",2025-03-04
"Shrubberina Nanaala
Brynhildr",2025-03-04
"Zephyr Storm
Brynhildr",2025-03-04
"Zero- Two
Brynhildr",2025-03-04

data/members.csv (after)
name,join_date
"Shionne Silverlight
Brynhildr",2025-03-04
"Yayoi Shikibu
Brynhildr",2025-03-04
"Vanilla Fox
Brynhildr",2025-03-04
"Bopha Des
Brynhildr",2025-03-04
"Chiru Kai
Brynhildr",2025-03-04
"Eveveve N'ya
Brynhildr",2025-03-04
"Gimme Pickles
Brynhildr",2025-03-04
"Lillianna Vess
Brynhildr",2025-03-04
"Momoko Himaa
Brynhildr",2025-03-04
"Petra Nova
Brynhildr",2025-03-04
"Sin Liefdey
Brynhildr",2025-03-04
"Vae Bean
Brynhildr",2025-03-04
"Virena Tehp
Brynhildr",2025-03-04
"Yiiro Five
Brynhildr",2025-03-04
"Aewyna Ushiromiya
Brynhildr",2025-03-04
"Alana Naweh
Brynhildr",2025-03-04
"Almora Whitecrest
Brynhildr",2025-03-04
"Artimiis Talrudon
Brynhildr",2025-03-04
"Chiyo Sky
Brynhildr",2025-03-04
"Daisy Anger
Brynhildr",2025-03-04
"Gareth Mog
Brynhildr",2025-03-04
"Grevillea Gin
Brynhildr",2025-03-04
"Jigon Starlight
Brynhildr",2025-03-04
"Kari Blueberry
Brynhildr",2025-03-04
"Katryn Panacea
Brynhildr",2025-03-04
"Mua Shikibu
Brynhildr",2025-03-04
"Penelope Pandora
Brynhildr",2025-03-04
"Pitsuh Epocan
Brynhildr",2025-03-04
"Rion White
Brynhildr",2025-03-04
"Rozalie Brise
Brynhildr",2025-03-04
"Rui Remua
Brynhildr",2025-03-04
"Sapphire Luna
Brynhildr",2025-03-04
"Sky Arts
Brynhildr",2025-03-04
"Val Helvig
Brynhildr",2025-03-04
"Yuel Mog
Brynhildr",2025-03-04
"Zeppu Hoff
Brynhildr",2025-03-04
"Akane Otsuki
Brynhildr",2025-03-04
"Athaleiya Eclesiance
Brynhildr",2025-03-04
"Bryn Connell
Brynhildr",2025-03-04
"Callalily Reiseux
Brynhildr",2025-03-04
"Cedira Maya
Brynhildr",2025-03-04
"Cookey Munster
Brynhildr",2025-03-04
"Corra Bunny
Brynhildr",2025-03-04
"Eria Softear
Brynhildr",2025-03-04
"Evangeline Motley
Brynhildr",2025-03-04
"Grandpa Goichi
Brynhildr",2025-03-04
"Hiroyoshi Mura
Brynhildr",2025-03-04
"Jackie Lapinette
Brynhildr",2025-03-04
"Janice Vespasa
Brynhildr",2025-03-04
"Kaede Yuina
Brynhildr",2025-03-04
"Kara Ayanami
Brynhildr",2025-03-04
"Korrin Eldir
Brynhildr",2025-03-04
"Kraelyn Ishtan
Brynhildr",2025-03-04
"Ku'chee Ku
Brynhildr",2025-03-04
"Layla Yoka
Brynhildr",2025-03-04
"Lillianna Vex
Brynhildr",2025-03-04
"Luci Kaslana
Brynhildr",2025-03-04
"Lucine Siran
Brynhildr",2025-03-04
"Lunar Bloodrose
Brynhildr",2025-03-04
"Lyra Abbendis
Brynhildr",2025-03-04
"Mike'bane Angelfire
Brynhildr",2025-03-04
"Mint Green
Brynhildr",2025-03-04
"Mira Veitasch
Brynhildr",2025-03-04
"Myth Reaver
Brynhildr",2025-03-04
"Neme Nems
Brynhildr",2025-03-04
"Nethcyra Mierqid
Brynhildr",2025-03-04
"Nikki Roundbottom
Brynhildr",2025-03-04
"Nyatasha Grinzult
Brynhildr",2025-03-04
"Peaches Mitzuki
Brynhildr",2025-03-04
"Prism Crystahla
Brynhildr",2025-03-04
"R'atoh Van
Brynhildr",2025-03-04
"Rosemary Mollari
Brynhildr",2025-03-04
"Saint Neko
Brynhildr",2025-03-04
"Selene Ceadeur
Brynhildr",2025-03-04
"Senna Chains
Brynhildr",2025-03-04
"Shara Hyskaris
Brynhildr",2025-03-04
"Shrubberina Nanaala
Brynhildr",2025-03-04
"Zephyr Storm
Brynhildr",2025-03-04
"Zero- Two
Brynhildr",2025-03-04

data/members.csv (diff)
@@ -1,20 +1,4 @@
 name,join_date
-"Martzia Droginovskya
-Brynhildr",2025-03-04
-"Deli Lir
-Brynhildr",2025-03-04
-"Mizfitt Nekomusume
-Brynhildr",2025-03-04
-"Zoe Droginovskya
-Brynhildr",2025-03-04
-"Ashe Kezama
-Brynhildr",2025-03-04
-"Fizii Lovecraft
-Brynhildr",2025-03-04
-"Monika Silverlight
-Brynhildr",2025-03-04
-"Riley Viras
-Brynhildr",2025-03-04
 "Shionne Silverlight
 Brynhildr",2025-03-04
 "Yayoi Shikibu
